{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "API": "",
    "Identity": "Server=tcp:sv-ecommerce.database.windows.net,1433;Initial Catalog=db-identity;Persist Security Info=False;User ID=rramirez.dev;Password=TFrdxesz3!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "http://localhost:5000",
    "Secret": "javascriptsucks and this is a very long and hard secret",
    "ExpirationInDays": 30
  }
}